# emimontesdeoca.github.io

./: .travis.yml  Blog.csproj  Blog.sln  Blog.styles.css  Blog.styles.css.br  CNAME  LICENSE  Program.cs  README.md  _Imports.razor  _config.yml  about.md  appsettings.json.br  index.html  index.html.br  posts.json  posts.json.br
Components/: Header.razor  Header.razor.cs  Header.razor.css  PostContent.razor  PostContent.razor.cs  PostItem.razor  PostItem.razor.css
Models/: Post.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor
_data/: navigation.yml
_doing/: 2019-05-10-user-registration-with-email-confirmation-using-azure-sendgird.md  2019-06-06-acessing-local-sql-with-azure-relay.md  2019-10-05-porting-net-framework-winform-to-net-core.md
_framework/: Blog.4l33aoz2zn.wasm  Blog.4l33aoz2zn.wasm.br  Blog.7bsfq58bwf.wasm  Blog.7bsfq58bwf.wasm.br  Blog.7v0f3f4t5d.wasm  Blog.7v0f3f4t5d.wasm.br  Blog.80vjtqpf9a.wasm  Blog.80vjtqpf9a.wasm.br  Blog.93uvt0gnhh.wasm  Blog.93uvt0gnhh.wasm.br  Blog.dll.br  Blog.he7j3zl0aa.wasm  Blog.he7j3zl0aa.wasm.br  Blog.jrwzmj3r3k.wasm  Blog.jrwzmj3r3k.wasm.br  Blog.kvb4v2k9rx.wasm  Blog.kvb4v2k9rx.wasm.br  Blog.lbt4gfffa3.wasm  Blog.lbt4gfffa3.wasm.br  Blog.w0tqvqys52.wasm  Blog.w0tqvqys52.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.4r85cr055g.wasm  Microsoft.AspNetCore.Components.WebAssembly.4r85cr055g.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.juy6zgrceo.wasm  Microsoft.AspNetCore.Components.WebAssembly.juy6zgrceo.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.ro02d05jg9.wasm  Microsoft.AspNetCore.Components.ro02d05jg9.wasm.br  Microsoft.AspNetCore.Components.t6g64c4b82.wasm  Microsoft.AspNetCore.Components.t6g64c4b82.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wv4zga6o37.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wv4zga6o37.wasm.br  System.Collections.0vl7zlk4uo.wasm  System.Collections.0vl7zlk4uo.wasm.br  System.Collections.Concurrent.do7cez9zev.wasm  System.Collections.Concurrent.do7cez9zev.wasm.br  System.Collections.Concurrent.j6papc3rqs.wasm  System.Collections.Concurrent.j6papc3rqs.wasm.br  System.Collections.Concurrent.mn335mh2tf.wasm  (+92 more)
_includes/: custom_comments_provider.html  footer.html  head.html  image-zoom.html  image.html  intro.html  nav.html  navigation.html  share-bar.html
(+154 files in other folders)
